.t-date-picker-overlay {
  border: 1px solid var(--color-primary);
  position: relative;

  .t-date-picker-left-btn {
    position: absolute;
    left: 5px;
    z-index: 1;
    width: 70px;
    height: 60px;
    cursor: pointer;
  }

  .t-date-picker-right-btn {
    position: absolute;
    right: 5px;
    z-index: 1;
    width: 70px;
    height: 60px;
    cursor: pointer;
  }
}
