.t-calendar {
  --calendar-day-box-size: 70px;
  --color-selected: #e2eed9;
  --color-text-disabled: #999999;

  width: 100%;
  overflow: hidden;
  background: white;
  user-select: none;
  position: relative;

  .t-calendar-week {
    height: 40px;
    color: var(--color-text-disabled);
    .t-calendar-week-content {
      color: #666666;
      font-size: 18px;
      padding-right: 5px;
      width: var(--calendar-day-box-size);
    }
  }

  .t-calendar-header {
    height: 60px;
    font-weight: bold;
    font-size: 24px;
    color: #666666;
  }

  .t-calendar-years-or-months {
    position: absolute;
    color: black;
    top: 60px;
    bottom: 5px;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1;
  }

  .t-calendar-day {
    color: #333333;
    font-weight: bold;
    font-size: 28px;
    cursor: pointer;

    .t-calendar-day-content {
      border-radius: 2px;
      border: 1px solid var(--color-border);
      border-color: var(--color-border) transparent transparent;
      height: var(--calendar-day-box-size);
      width: var(--calendar-day-box-size);
      line-height: var(--calendar-day-box-size);
      text-align: center;
    }

    .t-calendar-day-gap {
      height: 100%;
    }

    &:hover:not(.t-calendar-day-disabled):not(.active):not(.t-calendar-day-old):not(.t-calendar-day-new) {
      .t-calendar-day-content {
        background-color: var(--color-primary);
        color: white;
      }
    }

    &.t-calendar-day-old,
    &.t-calendar-day-new {
      color: var(--color-text-disabled);
    }

    &.t-calendar-day-now:not(.t-calendar-day-old):not(.t-calendar-day-new) {
      .t-calendar-day-content {
        color: var(--color-primary);
        border-color: var(--color-primary);
      }
    }

    &.active:not(.t-calendar-day-old):not(.t-calendar-day-new) {
      background-color: var(--color-selected);
    }

    &.t-calendar-day-hover:not(.t-calendar-day-old):not(.t-calendar-day-new):not(.t-calendar-day-disabled) {
      background-color: var(--color-selected);
      transition: background-color 0.2s ease;
    }

    &.t-calendar-day-begin:not(.t-calendar-day-old):not(.t-calendar-day-new) {
      .t-calendar-day-content {
        color: white;
        border-color: var(--color-primary);
        background-color: var(--color-primary);
      }
    }

    &.t-calendar-day-end:not(.t-calendar-day-old):not(.t-calendar-day-new) {
      .t-calendar-day-content {
        color: white;
        border-color: var(--color-primary);
        background-color: var(--color-primary);
      }
      .t-calendar-day-gap {
        background-color: white;
      }
    }

    &.t-calendar-day-disabled {
      color: var(--color-text-disabled);
      cursor: not-allowed;
    }
  }
}
