.t-text {
  color: var(--color-first) !important;
}

.t-text-left {
  text-align: left;
}

.t-text-center {
  text-align: center;
}

.t-text-right {
  text-align: right;
}

.t-text-primary {
  color: var(--color-primary) !important;
}

.t-text-desc {
  color: var(--color-desc) !important;
}

.t-text-red {
  color: var(--color-red) !important;
}

.t-text-black {
  color: var(--color-black) !important;
}

.t-text-white {
  color: var(--color-white) !important;
}

.t-text-accent {
  color: var(--color-accent) !important;
}

.t-text-ellipsis {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap;
}

.t-text-no-ellipsis {
  white-space: normal;
}

.t-text-bold {
  font-weight: bold !important;
}

.t-line-height-1 {
  line-height: 1;
}

.t-placeholder-text {
  &::placeholder {
    color: var(--color-placeholder);
  }
}

// font-size类
.t-text-12 {
  font-size: var(--size-text-12);
}

.t-text-14 {
  font-size: var(--size-text-14);
}

.t-text-16 {
  font-size: var(--size-text-16);
}

.t-text-18 {
  font-size: var(--size-text-18);
}

.t-text-20 {
  font-size: var(--size-text-20);
}

.t-text-24 {
  font-size: var(--size-text-24);
}

.t-text-26 {
  font-size: var(--size-text-26);
}

.t-text-28 {
  font-size: var(--size-text-28);
}

.t-text-38 {
  font-size: var(--size-text-38);
}
