.t-progress {
  .t-progress-bar {
    .t-progress-bar-outer {
      height: 15px;
      border-radius: 100px;
      background-color: #e4e8f1;
      overflow: hidden;
      vertical-align: middle;
    }

    .t-progress-bar-inner {
      height: 100%;
      background-color: rgb(82, 110, 149);
      border-radius: 100px;
      line-height: 1;
      white-space: nowrap;
    }
  }

  .t-progress-text {
    min-width: 30px;
  }
}
