.t-new-keyBoard {
  width: 610px;
  height: 460px;
  padding: 40px 35px;
  background: #cdd4e1;

  .t-keyBoard-item {
    width: 120px;
    height: 80px;
    background: #fff;
    border-radius: 8px;
    font-size: 48px;
  }

  .t-keyBoard-enter {
    width: 120px;
    height: 180px;
    background: #3d6cec;
    border-radius: 8px;
    font-size: 34px;
  }

  .t-keyBoard-zero {
    width: 400px;
  }

  .t-keyBoard-text {
    font-size: 28px;
  }
}
