.t-modal {
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: var(--t-z-index-modal);
  outline: 0;

  .t-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-bg-light-mask);

    &.t-modal-mask-opacity {
      background-color: transparent;
    }
  }

  .t-modal-dialog {
    position: relative;
    background-color: var(--color-bg);

    .t-modal-close {
      position: absolute;
      text-align: center;
      font-size: 20px;
      top: 20px;
      right: 30px;
      z-index: 2;
      cursor: pointer;
    }

    .t-modal-title {
      display: flex;
      align-items: center;
      padding: 20px 30px;
      font-size: 18px;
      border-bottom: 1px solid var(--color-border);

      &::before {
        content: '';
        display: inline-block;
        width: 3px;
        height: 1em;
        margin-right: 10px;
        background: var(--color-primary);
      }
    }

    // 这里不能用overflow: auto. 不希望content出现滚动条
    .t-modal-content {
      padding: 20px 30px;
    }

    // 用于滚动条 66px为title高度
    .t-modal-overflow {
      height: calc(100% - 66px);
      box-sizing: border-box;
    }

    &.t-modal-lg {
      width: 900px;
      margin: 100px auto 20px;
    }

    &.t-modal-md {
      width: 600px;
      margin: 100px auto 20px;
    }

    &.t-modal-sm {
      width: 300px;
      margin: 100px auto 20px;
    }
  }

  &.t-modal-clean {
    .t-modal-dialog {
      background: transparent;

      .t-modal-close {
        display: none;
      }

      .t-modal-content {
        padding: 0;
      }
    }
  }

  &.t-modal-right-side {
    .t-modal-dialog {
      margin: 0 0 0 auto;
      height: 100%;
      overflow: hidden;

      .t-modal-content {
        padding: 0;
        height: 100%;
        overflow: auto;
      }
    }

    .t-modal-dialog-has-title {
      .t-modal-content {
        height: calc(100% - 61px);
      }
    }
  }
}
