.t-btn {
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;

  font-size: var(--size-text-default);
  padding: var(--size-form-padding);

  border: 1px solid var(--color-border);
  border-radius: 2px;
  color: var(--color-first);
  background: var(--color-bg);

  &.t-btn-block {
    display: inline-block;
    width: 100%;
  }

  &.t-btn-primary {
    color: var(--color-white);
    border-color: var(--color-primary);
    background: var(--color-bg-primary);
  }

  &.t-btn-plain {
    color: var(--color-primary);
    border-color: var(--color-primary);
    background: var(--color-bg)
  }

  &.t-btn-lg {
    font-size: var(--size-text-lg);
    padding: var(--size-form-padding-lg);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  .t-loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--size-form-height) !important;
  }

  &.t-btn-lg {
    .t-loading {
      height: var(--size-form-height-lg) !important;
    }
  }
}
