.t-selection {
  position: relative;
  vertical-align: middle;
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;

  .t-selection-selected {
    width: 100%;
    display: block;
    padding: var(--size-form-padding);
    padding-right: calc(1em + 15px);
  }

  .t-selection-icon {
    position: absolute;
    display: block;
    line-height: 1;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0.5em;
    color: var(--color-second);
  }

  &.disabled {
    opacity: 0.5;
  }
}
